Repository: ASGRU/universal-support-chat
Catalog: languages/universal-support-chat-*.po
Languages: et

source: You do not have permission to access this page.
et: Sul pole õigusi sellele lehele ligi pääseda.

source: Настройки сохранены.
et: Seaded on salvestatud.

source: Ответ отправлен.
et: Vastus on saadetud.

source: Статус обновлён.
et: Staatus on uuendatud.

source: Тикет создан.
et: Pöördumine on loodud.

source: Сообщение отправлено.
et: Sõnum on saadetud.

source: Сообщение отправлено в поддержку.
et: Sõnum saadeti toele.

source: Аккаунт создан. Вы вошли в систему.
et: Konto on loodud. Oled sisse logitud.

source: Вы успешно вошли.
et: Sisselogimine õnnestus.

source: Неверный логин или пароль.
et: Vale kasutajanimi või parool.

source: Произошла ошибка. Проверьте данные и повторите попытку.
et: Tekkis viga. Kontrolli andmeid ja proovi uuesti.

source: Access denied.
et: Ligipääs keelatud.

source: Поддержка
et: Tugi

source: Действие выполнено.
et: Toiming on tehtud.

source: Проверьте данные и повторите попытку.
et: Kontrolli andmeid ja proovi uuesti.

source: Аккаунт создан, вы авторизованы.
et: Konto on loodud, oled sisse logitud.

source: Сообщение отправлено. Скоро вам ответят.
et: Sõnum on saadetud. Vastame peagi.

source: Чтобы написать в поддержку, войдите в аккаунт или зарегистрируйтесь.
et: Toe poole pöördumiseks logi sisse või registreeru.

source: Вход
et: Sisselogimine

source: Логин или Email
et: Kasutajanimi või e-post

source: Пароль
et: Parool

source: Запомнить меня
et: Jäta mind meelde

source: Войти
et: Logi sisse

source: Регистрация
et: Registreerimine

source: Логин
et: Kasutajanimi

source: Email
et: E-post

source: Создать аккаунт
et: Loo konto

source: Мои тикеты
et: Minu pöördumised

source: У вас пока нет обращений.
et: Sul pole veel pöördumisi.

source: Статус:
et: Staatus:

source: Сообщений нет.
et: Sõnumeid pole.

source: Вы
et: Sina

source: Ответить
et: Vasta

source: Отправить
et: Saada

source: Тикет закрыт. Если вопрос остался, создайте новый тикет.
et: Pöördumine on suletud. Kui küsimus jäi, loo uus pöördumine.

source: Создать новый тикет
et: Loo uus pöördumine

source: Тема
et: Teema

source: Сообщение
et: Sõnum

source: Создать тикет
et: Loo pöördumine

source: Нужна срочная помощь с сайтом?
et: Kas vajad saidiga kiiret abi?

source: Опишите нам проблему, и мы ответим как можно быстрее.
et: Kirjelda probleemi ja vastame nii kiiresti kui võimalik.

source: Чат поддержки
et: Toe vestlus

source: Онлайн-чат поддержки
et: Reaalajas toe vestlus

source: Закрыть
et: Sulge

source: Напишите сообщение.
et: Kirjuta sõnum.

source: Ваше имя
et: Sinu nimi

source: Ваш email
et: Sinu e-post

source: Опишите проблему...
et: Kirjelda probleemi...

source: Сообщений пока нет.
et: Sõnumeid veel pole.

source: Заполните имя и email.
et: Täida nimi ja e-post.

source: Ошибка
et: Viga

source: Не удалось отправить сообщение.
et: Sõnumi saatmine ebaõnnestus.

source: Ошибка соединения.
et: Ühenduse viga.

source: Создать чат
et: Loo vestlus

source: Мои чаты
et: Minu vestlused

source: Назад к чату
et: Tagasi vestlusesse

source: Войдите, чтобы управлять чатами
et: Logi sisse, et vestlusi hallata

source: Чатов пока нет.
et: Vestlusi veel pole.

source: Для управления чатами аккаунта выполните вход.
et: Kontoga vestluste haldamiseks logi sisse.

source: Профиль:
et: Profiil:

source: изменить
et: muuda

source: выйти
et: logi välja

source: Введите сообщение...
et: Sisesta sõnum...

source: Для первого сообщения укажите имя и email.
et: Esimese sõnumi jaoks sisesta nimi ja e-post.

source: Введите ваше имя
et: Sisesta oma nimi

source: Введите ваш email
et: Sisesta oma e-post

source: Нет аккаунта?
et: Pole kontot?

source: Уже есть аккаунт?
et: Konto on juba olemas?

source: Чат закрыт. Если вопрос остался, создайте новый чат.
et: Vestlus on suletud. Kui küsimus jäi, loo uus vestlus.

source: Создать новый чат
et: Loo uus vestlus

source: Зарегистрироваться
et: Registreeru

source: ваш@email.com
et: teie@email.com

source: логин
et: kasutajanimi

source: Извините, все операторы сейчас заняты. Мы пришлём ответ на вашу почту, как только специалист освободится.
et: Vabandame, kõik operaatorid on hetkel hõivatud. Saadame vastuse teie e-postile niipea, kui spetsialist vabaneb.
